
TROUBLE SHOOTING SMTP

(1) Please unblock firewall/ virus scanner

5/6/2012	3:31:36 AM	Blocked by port blocking rule 	C:\wamp\bin\apache\apache2.2.21\bin\httpd.exe	Anti-virus Standard Protection:Prevent mass mailing worms from sending mail	IP#:587

System/Exception log:

(2) php Warning: stream_socket_enable_crypto() 

// enable php_openssl module in php.ini (Apache php)
// enable apache ssl module
